高科大主辦第十七屆全國高中職太陽能模型車競賽 疫情復甦再戰澳洲國際賽奪冠
高科大營建系義築團隊 重現原民傳統芋頭窯文化
高科大主辦智慧機器人大賽十年有成  今年國際賽成績亮眼
金屬材料暨加工設備展  高科大發表創新模具技術
挺高雄青創 高科大辦市集「遛遛chill」嗨翻駁二特區
高科大研發魚鱗珍珠奶茶大獲好評 農漁產品加值兼顧創新與永續
高科大預見未來人才 高教深耕論壇邀產官學、氣候少女對話
「鹽埕世界盃奶茶節」10月1日開跑  高科大串聯鹽埕商家邁大步
玉荷包酸啤酒勇奪WBA世界最佳啤酒大獎  高科大與自由人釀造同賀
全國首創師資生結合水域安全課程  「未來老師們」直呼太受用
高科大攜手美商達爾科技簽署MOU 強化產學合作培育半導體人才
高科大澎湖縣府守護海洋 清除海底覆網4年累積10萬公斤廢具
高科大清除海底覆網成果發表會  9/20澎湖馬公機場盛大登場
企業加入淨海行列！ 高科大團隊率10潛水員一小時清55公斤垃圾
台灣23%河川中重度污染 高科大USR聯手富邦人壽以行動淨溪
高科大毅志樓宿舍落成啟用  軒嵐諾壓境新生入宿正常舉行
國際創意競賽有焦點  高科大創創中心環保瓶蓋超吸睛
高科大響應2030雙語國家政策 辦國小英語營培養海洋永續觀念
台灣漁貨打國際賽  高科大前進日本國際水產展
國立大專校院之冠！高科大勇奪2022台灣永續行動獎3金1銀好成績
高科大主辦智慧跨域人才培育計畫 7跨校產學聯盟成果亮眼
青少年開放水域安全教育  高雄市永安烏林投海域登場
高科大義築團隊親手打造芋頭窯  傳承原住民食農文化
高科大首屆師資生投入教育史懷哲計畫  深刻體會教育服務意涵
高科大連17年舉辦高中職太陽能車競賽 基隆二信奪回冠軍
首屆108課綱大一新生入學  高科大與招生專業化總辦首開座談
高科大USR前進偏鄉 行銷左鎮農特產品號召輕旅行
覆網清除培訓課水下實戰演練 14名學員加入海洋守護行動
台灣農產加工創意再升級 高科大產學合作打造新商機
高科企管系與尊邑建設簽署MOU  互享產學資源共創雙贏
搭載微軟Azure雲端服務AI自駕車  高科大跨學院啟動協作開發
高科大先進金屬成型與材料技術扮要角  與高市府共推航太產業鏈
高科大衛武營簽署MOU 合作推展南部美感教育及展演活動
菲國友人榮任部長 台菲學術交流盼持續深化
高科大科工館簽署ＭＯＵ　實驗室退役儀器將成收藏工藝品
高科大出版首份永續報告書 目標2028年達成碳中和
守護海洋拒絕「網」來 高科大與澎湖縣府號召志工一起清除覆網
撒部・噶照用創作傳達海的訊息 建工藝文個展浪漫登場
高科大上進夫妻檔假日進修 畢業雙喜臨門迎二寶
高科大環境教育推廣攜手USR 邀企業政府一起翻轉在地
高科大導入智慧車聯網 助小琉球規劃低碳旅行
文創系畢展放視大賞登場 溺水世代躍出水面追夢
高科大研發太陽能電動車首亮相 將啟程多次環島試跑
高科大多項作品入圍金點新秀 新一代設計展即將揭曉
高科大專業技術投入漁電共生 高市府攜手產官學打造綠電城市
校務諮詢委員參訪高科大  校長：啟動新一階段系所改質躍升計畫
知名大廠搶才釋千餘職缺  高科大徵才博覽會盛大登場
培育地方跨域人才 高科大簽署教育部USR共培協議書
高科大跨域人才國際爭光　四創教育強化學生職場競爭力
程式教學好有趣 XR學習動起來 高科大攜手小學合作開發線上教材
校長給全體教職員生的公開信
「流通大師」經典講座黃金陣容 場場叫座
電子設計創意競賽連18年舉辦 資通訊人才較勁重要舞台
因應春假期間疫情升溫   高科大預防性採取線上學習
高科大建工校區藝文中心首場外展 於同生舞墨英文書藝
因應國內疫情升溫，4月7日至4月10日全校採線上學習
高科大金工師生聯展  楠梓校區貴氣登場
創意每一刻  客庄六堆國家型運動會冠軍獎盃設計來自高科大
技職教育成新寵  北中南大串聯展現15群類未來競爭力
教育不能停  高科大邀集南部技高校長交流
發展商業平台新模式　三多商圈攜手高科大活絡在地經濟
高雄起飛  智泰科技捐贈42中學AI軟體  攜手高科大成立AI人才培訓中心
鎖定產業人才培育問題  陳菊帶隊巡察高科大
史丹佛公布全球頂尖科學家  高科大進榜人數再創新高
安心回家過年！  高科大檢疫隔離師生113人全數出關
2022年新一波國內疫情  校長的一封信
漢程電動巴士新塗裝上路  異視界場景驚豔換裝
向大地學習、與社區共生  高科大USR計畫影片獲獎
台灣化工年會高雄盛大登場  高科大化材系展現產業號召力
高科大不分系學士學位學程第一屆  自己的學習地圖自己規劃
敘事力培育計畫秀成果  高屏七校聯展線上開張
把角落故事變成亮點  高科大將永安推上USR EXPO獲選
科技部工業工程與管理學門辦發表  高雄圓滿落幕
元宇宙助攻  5G、XR成高科大產學合作新題材
高科大攜手印尼之友協會關懷新住民
「海」派校慶  高科大四週年校慶同日舉辦船模大賽
極端氣候及疫情雙打擊  高科大為文蛤養殖創造新希望
建築類科系大件事  全國147隊齊聚高科大抗震大作戰
第二屆全國SDGs倡議英文提案競賽  高科大囊括冠亞軍
高科大文創系獨占鰲頭  抱回時報金犢獎國際競賽年度最佳學校
大學創新成果擺市集  臺南美術館周末登場
疫後教育論壇  自主學習與教學玩興成焦點
社會責任動起來  高科大環安系攜手富邦人壽走入後勁溪
海洋教育元年第一響  教育部海事教育實習新船開工
高科大四週年校慶很「海」派
外語學院舉辦「智慧中介、多元探索」國際學術研討會
一日職場體驗  高科大帶領大專生接軌職場
高雄創業青年揪young  駁二淺三碼頭市集登場
本校攜手科技部工程司工業工程與管理學門共同舉辦「109年度科技部工程司工業工程與管理學門專題計畫研究成果發表會」
南北海洋三校聯盟  宣示111年為海洋教育元年
校長懇切呼籲共同維護校譽  建立和諧校園風氣
大小朋友認識海洋世界   高科大水食、養殖系科普大好評
送愛要及時  高科大企管系及全校師生傳愛不缺席
高科大採用AI輔助學習  英文溜起來
綠能、永續、循環  疫情後高雄會議及大展接連登場
食品專業拚外交  高科大友邦技職培訓班順利結訓
正確開發海洋資源  栽培漁業論壇高科大即將登場
克服疫情  高科大機電系碩士生完成台日雙聯學位
疫情後的教育趨勢  高科大主辦線上論壇開放報名中
SDGs青年倡議英文提案競賽  高科大校內賽國企系勝出
秋高氣爽正宜戶外活動  小學生蓮潭體驗駕舟樂
高科大運動排名大躍進  2021全大運大有斬獲
時陰時晴挑戰大  第16屆高中職太陽能車決賽冠軍出爐
高科大義築團隊打造生態池  完工移交多納國小
2022預辦登積  台積電行動面談車駛進高科大
太陽賞臉  全國高中職太陽能模型車競賽南部賽9組入圍決賽
友達、仁寶、緯創成立的GOLF學用接軌聯盟巡迴列車開進高科大
高科大捧回第21屆旺宏金矽獎應用組銅牌
高科大推一把  全國創意烘培競賽優勝隊伍將前進統一集團提案
民以食為天  高科大水圈學院受封全校最美味的學院
高科大義築團隊再出發  多納國小生態池完工倒數
風雨無阻  高科大全國大專團隊機器人競賽升級線上版
關懷偏鄉提案競賽  高科大邀請綠能業者贊助獎金  台日青年動起來
高科大接獲疑似Covid-19確診教師通知  已掌握師生名單
高科大累計確診二例  擴大清消範圍
高科大與海軍官校簽署合作備忘錄  從課程到研究全面展開合作
清除海廢  高科大攜手澎湖縣府動起來
月初領薪水，高科大分流上班薪資入帳不遲到
防疫警戒準三級   校長的一封信
空污防疫一把罩，高科大空品教育工作坊開課
高科大校園人流降載  遠距教學延長至學期末
全校師生共同注意　教學模式隨時啟動應變
全台第一株功能性酵母菌株精釀酸啤酒  高科大首亮相
接軌國際  高科大與航港局合作打造國家級國際海事公約平台
校園創業U-start競賽  高科大獲補助件數再奪冠
電商與數位企劃行銷人才夯  高科大6月續開人才培訓班
打撈專業扛霸子  高科大航技系再立戰功
獎落誰家  高科大工設系前進新一代設計展
實踐教育的公共性  高科大學位論文授權數、下載數雙冠
由本校共同主辦之第五屆亞洲情境智能與人因工程國際研討會圓滿結束
電子設計創意競賽全國會師  高科大電子系第17年續辦
下鄉抓魚趣  高科大USR計畫林邊食魚教育熱鬧下課
鋼鐵產業升級  燁聯攜手高科大合作人才培育
高科大文創系國際週落幕  角色造型工作坊成果展出中
海洋玩上癮  高科大舉辦海洋遊憩產業研討會  場面熱絡
聯手長榮海運  高科大學士後輪機專班招生中
亞太風電展登場  南台灣新增GWO訓練夥伴
備戰放視大賞  高科大文創系畢展「轉檔完成」
精進課程教學  高科大高醫大合作推動PBL及觀議課
技職技職亮晶晶  2021高雄青年領袖培訓計畫開拔
高科大學生創作再下一城  騎士保母又奪創新競賽金牌
理財小幫手  高科大財稅系掃回南區賽冠亞軍
學生寒假不無聊  高科大每日SEE新網開張
備戰新一代設計展  高科大工設系期末展邀外審委員評分
未來人才的3大關鍵能力
國家級營建專家  台灣世曦攜手高科大建立夥伴關係
水岸城市新嬌點  飛越後勁溪的綠色學習場域
人文＋資訊創新  高科大商業資訊學群 催生南部智慧資訊商業服務聚落
選才適性  高科大辦論壇剖析大學端選才與108課綱的呼應
高雄永安魚產明日之星  石斑魚當家
元大飆股  高科大橫掃全場  8成獎金入袋
首屆 TASS 2020 亞洲永續供應+循環經濟會展  高科大展現綠色研發能量
離岸風電人才培育跨大步  高科大學生赴歐展開14個月實習計畫
疫情挑戰及科技加持  高科大外語翻譯研討會成功舉辦
圖書館校內作家巡迴展  魯子青教授接棒分享
新課綱大哉問  高科大辦論壇探討後疫情時代學習樣貌
漁鄉豐華宴  永安石斑魚當家做主角
明年開訓  台籍漁船之外籍船員幹部訓練計畫起跑
高科大青年藝術家典藏  第二屆首展楠梓校區
高科大歡慶三周年  榮耀回歸全體夥伴
雙語國家起步走  多語AI機器人文化導覽搶鋒頭
全球議題青年倡議  高科大首辦全國SDGs英文提案競賽
海洋教育智庫  高科大新設立國際海事公約研究中心
文化創意產業國際學術研討會  11月20日高科大登場
復育紫斑蝶幫一把  高科大義築團隊回饋茂林國中生態池完工
感恩Seafood  高科大食魚教育走進科學市集
教育部U-start原漾計畫  高科大原民團隊拿下首獎100萬
SDGs青年倡議提案  高科大校內賽驚艷四座
高科大「流通大師」經典講座黃金陣容  場場叫座
高科大品牌商店開張  師生研發商品大軍壓境搶商機
菁英南飛  高科大績優新生倍數成長
高科大菁英教師陣容龐大  熱門教師學生搶修
高科大營建系節能競賽掄元  評審催快申請專利
畢業直通指標企業  高科大學生實習搶手
全國第一所   高科大穆斯林祈禱室首獲友善環境認證
扣件展因疫情停辦  國內大廠全聚集高科大扣件研討會
Green Circular創新技研競賽 冠軍出爐
教育部優化技職校院  高科大建置半導體封裝測試實作場域
國泰飯店體系與高科大產學合作  CHM學院開學了
全國高中職太陽能模型車競速決賽  高科大完美落幕
產業現場機台搬進課堂  高科大建德合作弭平學用落差
海洋事務論壇高科大登場  聚焦台灣海域使用管理
技職向前走  iPAS產業菁英訓練基地高科大揭牌
提升學術研究之餘  高科大仍積極實踐教育理念
親海政策全面啟動  海洋職涯試探教學有桌遊來助陣
高科大學生創新團隊 創新商品騎士保母征戰國際賽C-IDEA奪獎
高科大與海委會簽署合作備忘錄　落實永續海洋 開創海洋合作新篇章
緊緊緊  創業輔導不能停
風雨中熱情開賽 全國高中職太陽能模型車隊前24強公佈 前進澳洲賽最後一哩路  不畏颱風開賽
高科大創新研發成果 自動化工業大展集結亮相
擁抱海洋  強化水域安全教育 2020開放性水域安全種子師資培訓高科大登場
2018金點新秀設計獎 實用+設計！高科大創設系獲10獎項
永續議題夯~Green Circular創新技研競賽  暑期工作坊高科大登場
高科大辦理109年度海洋特色跨校區研究計畫期中交流研討會  深耕跨域合作   推升研究量能
USR海岸創生鑽石漁鄉：偏鄉山海營隊 相揪作伙來
高科大參與嘉義市109年度教育博覽會-從體驗中探索科學教育
醜芭怪與型農大串連
水下技術研討會前進高雄
抓毒護魚防豬瘟  海巡也號召淨灘挺觀光
魔系高中太陽能模型車  澳洲賽拼出台灣之光
高科大藝文飄香  學生群像期末最終展
經濟回溫 離岸風電荷蘭工程大廠大手招募新血
AI應用正夯  中科管理局一把罩
最難忘的畢業典禮
高雄扛霸子　年度最佳產品設計新秀獎落高科大
高科大 Can Help
縱情科技  寄情詩文
奧地利維也納實習生駐點高科大 促臺奧語言暨文化交流
人文與科普！高科大師生出版繪本 勾起水汙染議題與環保意識
「虛懷泰然」悠遊於傳統與現代藝術之旅 蕭啟郎藝術創作展高科大登場
高科大科技防疫 E 起來 QR code疫調方案  3分鐘取得接觸者名單
高科大創新創業獲教育部肯定 團隊獲250萬元創業補助
五一勞動節慈濟獻愛心 贈高科大防疫酒精
此時此刻：戴怡平2020插畫展 高科大文創系藝術迴廊展出
第十六屆全國電子設計創意競賽結果出爐 高科大防疫運用科技輔助評比
屬於初心者的程式設計競賽「Coding 101」　高科大獲佳績
高科大超前部署　執行校內防疫演練
高科大文創系陳季涵創作個展　「屏境．生之流光絮語」發揮屏東在地文創力
高科大學生會與校方並肩抗疫 50個學生粉專連線宣傳懶人包
第15屆高屏地區傑出經理獎選拔  高科大校友獲頒特殊貢獻獎、傑出經理獎
防疫再升級！ 高科大推線上申請免親跑 降低人員接觸機會
一個都不能少！ 高科大啟動安心就學 國內外大學網路課程拿學分
高科大開學前防疫消毒動起來 自製專利防疫物資備戰
高科大港澳生居家檢疫獨棟住所 專人24小時服務不中斷 未返校採網路教學
因應嚴重特殊傳染性肺炎疫情 高科大開學日延至3月2日
高科大與12所職校簽約 啟動高教技職技優教育精進聯盟
促進臺灣與印度學術交流 高科大、高餐大與印度商業與管理協會CMAI合辦研討會 探討管理創新與企業永續
高科大承辦勞動部勞動力發展署高屏澎東分署創客小棧與澎湖創客基地 冬令營打頭陣 攜手共創2020新篇章
高科大培育新創團隊參加創業歸故里競賽 將貧土變沃土包辦亞軍與季軍
高雄市「體育盃」四國五行象棋高科大登場 200名參賽者以棋會友角逐20萬總獎金
高科大全國首推漁業公費專班 招生簡章即日起公告
高科大工業設計系成果展 學生作品與大師名品相互輝映
高科大機電工程系實務專題成果發表 電動卡丁車滿場跑
嘉柏微電子贈設備予高科大 嘉惠學子促進產學合作交流
高科大辦扣件智慧製造與服務研討會 產學研三方專家齊聚交流秀成果
高科大工業設計系聖誕光影劇場 平安夜溫暖照亮校園一隅
郵輪聯盟於高科大展航 臺灣郵輪研究發展中心正式成立
高科大水圈學院辦理2019水產食品安全與環境科學國際研討會
高科大建置鐵道機電技術人才培訓基地 臺鐵局長率主管蒞校參訪
電助腳踏車吹進離島！高科大聯手穩正企業與5家民宿 打造小琉球為低碳樂園島